<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BottomPanel.uss?fileID=7433441132597879392&amp;guid=05c533443c223084588af56ee732543b&amp;type=3#BottomPanel" />
    <ui:VisualElement name="BottomPanel" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%;">
        <ui:VisualElement name="MinimapContainer" />
        <ui:VisualElement name="BuildButtonsContainer">
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
            <ui:Button class="action-slot" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoPanel" />
    </ui:VisualElement>
</ui:UXML>
